<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.webjars</groupId>
	<artifactId>sigmajs</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>sigmajs</name>
	<description>WebJar for sigmajs</description>
	<url>http://webjars.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.directory>v${project.version}</upstream.directory>
		<!-- https://github.com/jacomyal/sigma.js/releases/download/v1.0.3/release-v1.0.3.zip -->
		<upstream.file>release-v${project.version}.zip</upstream.file>
		<upstream.url>https://github.com/jacomyal/sigma.js/archive/master.zip</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
		<requirejs>
			{
			"paths": {
			"sigmajs": "sigma.min.js"
			},
			"shim": {
			"sigmajs": ["sigma"]
			}
			}
		</requirejs>
	</properties>

	<developers>
		<developer>
			<id>dilbertside</id>
			<name>dilbert</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/webjars/sigmajs</url>
		<connection>scm:git:https://github.com/webjars/sigmajs.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/sigmajs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="download archive..." />
								<get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
								<echo message="unzip archive..." />
								<unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}/${project.artifactId}-${project.version}">
								  <mapper>
										<!-- Strip leading directory off each path sigma.js-master-->
										<cutdirsmapper dirs="1" />
									</mapper>
								</unzip>
								<echo message="unzip done" />
								<!-- from http://addyosmani.com/blog/making-maven-grunt/ -->
								<echo message="npm config"/>
								<exec executable="bash" dir="${project.build.directory}/${project.artifactId}-${project.version}" osfamily="unix" failonerror="true">
				            <arg line="npm config set color false"/>
				        </exec>
				        <echo message="npm install"/>
								<exec executable="bash" dir="${project.build.directory}/${project.artifactId}-${project.version}" osfamily="unix" failonerror="true">
				            <arg line="npm install"/>
				        </exec>
				        <echo message="npm run build"/>
                <exec executable="bash" dir="${project.build.directory}/${project.artifactId}-${project.version}" osfamily="unix" failonerror="true">
                    <arg line="npm run build"/>
                </exec>
        
								<echo message="moving resources.." />
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/${project.artifactId}-${project.version}" />
								</move>
								
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>